{% if messages %}
    {% for message in messages %}
    <div id='message' class='container'>
        <div class='alert alert-{{ message.tags }} alert-dismissible text-center' role="alert">
            <button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
            <strong>
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                    Error
                {% else %}
                    {{message.tags | title}}
                {% endif %}
                {{ message }}
            </strong>
        </div>
    </div>
    {% endfor %}
{% endif %}