{% extends 'base.html' %}
{% block title %}
Dashboard
{% endblock %}
{% block content %} 

<section id='showcase-inner' class='py-5 text-white'>
  <div class='container'>
    <div class='row text-center'>
      <div class='col-md-12'>
        <h1 class='display-4'>Dados de {{user.first_name}}</h1>
        <p class='lead'>Gerencie os dados de sua conta BT Real Estate</p>
      </div>
    </div>
  </div>
</section>

<!-- Alerts -->
{% include 'partials/_alerts.html' %}

  <!-- Breadcrumb -->
  <section id="bc" class="mt-3">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'index' %}">
              <i class="fas fa-home"></i> Home</a>
          </li>
          <li class="breadcrumb-item active"> Dados de {{user.first_name}}</li>
        </ol>
      </nav>
    </div>
  </section>

  <section id="dashboard" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Bem vindo(a), {{user.first_name}}</h2>
          {% if contacts %}
          <p>Aqui estão as listagens de imóveis sobre as quais você consultou</p>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Imóvel</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {% for contact in contacts %}
              <tr>
                <td>{{contact.id}}</td>
                <td>{{contact.listing}}</td>
                <td>
                  <a class="btn btn-light" href="{% url 'listing' contact.listing_id %}">Ver Imóvel</a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          {% else %}
          <p>Você não consultou nenhum imóvel ainda</p>
          {% endif %}
        </div>
      </div>
    </div>
  </section>
{% endblock %}